DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=1q2w3e4r

PORT=8000

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
