# database
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=1q2w3e4r
DB_PORT=5432

# kakao
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URL=
KAKAO_REST_API_KEY=
CLIENT_URL=
GPT_KEY=

PORT=8000

TEST_USER_ID=

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
